<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Sketch010" Extensions="True">
  <Extensions Count="1">
    <Extension type="Part::AttachExtension" name="AttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="19" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="AttacherType" type="App::PropertyString" status="8">
      <String value="Attacher::AttachEnginePlane"/>
    </Property>
    <Property name="AttachmentOffset" type="App::PropertyPlacement">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Constraints" type="Sketcher::PropertyConstraintList">
      <ConstraintList count="11">
        <Constrain Name="" Type="5" Value="1.570796326794897" First="0" FirstPos="1" Second="3" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="5" Value="-1.570796326794897" First="0" FirstPos="2" Second="2" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="5" Value="-1.570796326794897" First="2" FirstPos="2" Second="1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="5" Value="1.570796326794897" First="3" FirstPos="2" Second="1" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="2" Value="0" First="2" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="0" FirstPos="0" Second="1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="3" Value="0" First="-4" FirstPos="3" Second="1" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="18" Value="15" First="1" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="7.20268440246582" LabelPosition="0.5889603495597839" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="-3" FirstPos="3" Second="0" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="4" FirstPos="3" Second="0" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="18" Value="7.1" First="4" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="1.933892607688904" LabelPosition="10" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
      </ConstraintList>
    </Property>
    <Property name="Exports" type="App::PropertyLinkListHidden" status="67108864">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="ExternalGeo" type="Part::PropertyGeometryList" status="67108864">
      <GeometryList count="4">
        <Geometry type="Part::GeomLineSegment" id="-1" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="1" EndY="0" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="-2" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="0" EndY="1" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="1" ref="Import.;g7;SKT;:H2ec,E;:H32c:8,E" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Import.;g7;SKT;:H2ec,E;:H32c:8,E" Flags="0"/>
          </GeoExtensions>
          <Circle CenterX="14.575" CenterY="12" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="2.675"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="2" ref="Import.;g8;SKT;:H2ec,E;:H32c:8,E" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Import.;g8;SKT;:H2ec,E;:H32c:8,E" Flags="0"/>
          </GeoExtensions>
          <Circle CenterX="29.575" CenterY="12" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="2.675"/>
          <Construction value="1"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="ExternalGeometry" type="App::PropertyLinkSubList" status="16777216">
      <LinkSubList count="2">
        <Link obj="Import" sub="Edge5" shadow=";g7;SKT;:H2ec,E;:H32c:8,E.Edge5"/>
        <Link obj="Import" sub="Edge6" shadow=";g8;SKT;:H2ec,E;:H32c:8,E.Edge6"/>
      </LinkSubList>
    </Property>
    <Property name="FullyConstrained" type="App::PropertyBool" status="218103808">
      <Bool value="true"/>
    </Property>
    <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
      <GeometryList count="5">
        <Geometry type="Part::GeomArcOfCircle" id="3" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="3" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <ArcOfCircle CenterX="14.575" CenterY="12" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="7.5" StartAngle="1.570796326788173" EndAngle="4.712388980390346"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomArcOfCircle" id="4" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="4" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <ArcOfCircle CenterX="29.57499999994993" CenterY="11.99999999997256" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="7.5" StartAngle="4.71238898038469" EndAngle="7.853981633967807"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="5" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="5" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="14.57500000004242" StartY="4.499999999972561" StartZ="0" EndX="29.57499999994993" EndY="4.499999999972561" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="6" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="6" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="14.57500000005043" StartY="19.5" StartZ="0" EndX="29.575" EndY="19.49999999997256" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="7" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="7" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <Circle CenterX="14.575" CenterY="12" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="3.55"/>
          <Construction value="0"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Sketch010"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="MapMode" type="App::PropertyEnumeration">
      <Integer value="5"/>
    </Property>
    <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
      <Float value="0"/>
    </Property>
    <Property name="MapReversed" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388612">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 19
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  2 1 3 -1 1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1              10 
2  5 -1 2 1 3 -1 1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  7 1 8 -1 1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1             3.5 
2  10 -1 7 1 8 -1 1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  12 1 13 -1 1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1             3.5 
2  15 -1 12 1 13 -1 1 -1 0
2  13 -1 1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  18 -1 15 -1 12 1 13 -1 1 -1 0
Curve2ds 29
1 0 0 1 0 
1 0 -10 1 0 
1 0 0 1 0 
1 0 -3.5 1 0 
1 0 0 1 0 
1 0 -3.5 1 0 
2 -6.0194973219194807 1.2759571177411999e-11 1 0 -0 1 7.5
1 0 0 1 0 
1 0 -3.5 1 0 
1 -6.019497321877056 -7.5000000000146798 1 0 
1 0 0 1 0 
1 0 -10 1 0 
1 0 0 1 0 
1 0 -3.5 1 0 
1 0 0 1 0 
1 0 -3.5 1 0 
2 8.9805026780304509 -1.467981292080367e-11 1 0 -0 1 7.5
1 0 0 1 0 
1 0 -3.5 1 0 
1 -6.0194973218690517 7.5000000000127596 1 -1.8294106970098216e-12 
1 0 0 1 0 
1 0 -10 1 0 
1 0 0 1 0 
1 0 -3.5 1 0 
1 0 0 1 0 
1 0 -3.5 1 0 
2 -6.0194973219194807 1.2759571177411999e-11 1 0 -0 1 3.5500000000000007
2 -7.5000000000000071 -3.5527136788005009e-15 1 -6.4968389398570562e-63 6.4968389398570562e-63 1 3.5500000000000007
2 -7.5000000000000071 -3.5527136788005009e-15 1 -6.4968389398570562e-63 6.4968389398570562e-63 1 3.5500000000000007
Curves 5
2 14.574999999999999 12 0 0 0 1 1 0 -0 -0 1 0 7.5
1 14.575000000042424 4.4999999999725606 0 1 0 0 
2 29.574999999949931 11.999999999972561 0 0 0 1 1 0 -0 -0 1 0 7.5
1 14.575000000050428 19.5 0 1 -1.8294106970098216e-12 0 
2 14.574999999999999 12 0 0 0 1 1 0 -0 -0 1 0 3.5499999999999998
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 14
2 14.574999999999999 12 0 -0 -0 -1 1 0 0 0 1 0 7.5
2 14.574999999999999 12 0 -0 -0 -1 1 0 0 0 1 0 7.5
2 14.574999999999999 12 0 -0 -0 -1 1 0 0 0 1 0 7.5
1 20.59449732191948 11.99999999998724 0 0 0 1 1 0 -0 -0 1 0 
1 14.575000000042424 4.4999999999725606 0 0 1 0 1 0 0 0 0 -1 
2 29.574999999949931 11.999999999972561 0 -0 -0 -1 1 0 0 0 1 0 7.5
2 29.574999999949931 11.999999999972561 0 -0 -0 -1 1 0 0 0 1 0 7.5
2 29.574999999949931 11.999999999972561 0 -0 -0 -1 1 0 0 0 1 0 7.5
1 14.575000000050428 19.5 0 1.8294106970098216e-12 1 -0 1 -1.8294106970098216e-12 0 0 -0 -1 
2 14.574999999999999 12 0 -0 -0 -1 1 0 0 0 1 0 3.5499999999999998
2 14.574999999999999 12 0 -0 -0 -1 1 0 0 0 1 0 3.5499999999999998
2 14.574999999999999 12 0 -0 -0 -1 1 0 0 0 1 0 3.5499999999999998
1 22.075000000000006 12.000000000000004 3.5000000000000013 -9.007820698649873e-32 -7.2124425620847756e-32 1 1 0 9.007820698649873e-32 -6.4968389398570562e-63 1 7.2124425620847756e-32 
1 22.075000000000006 12.000000000000004 3.5000000000000013 -9.007820698649873e-32 -7.2124425620847756e-32 1 1 0 9.007820698649873e-32 -6.4968389398570562e-63 1 7.2124425620847756e-32 
Triangulations 0

TShapes 13
Ve
1e-07
14.5750000000504 19.5 0
0 0

0101101
*
Ve
1.00013719692049e-07
14.5750000000424 4.49999999998628 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 1.57079632678817 4.71238898039035
2  1 1 4 1.57079632678817 4.71238898039035
2  2 1 6 1.57079632678817 4.71238898039035
2  3 2 9 1.57079632678817 4.71238898039035
2  4 2 11 1.57079632678817 4.71238898039035
2  5 3 14 1.57079632678817 4.71238898039035
2  6 3 16 1.57079632678817 4.71238898039035
2  7 4 17 1.57079632678817 4.71238898039035
0

0101000
+13 0 -12 0 *
Ve
1e-07
29.5749999999499 4.49999999997256 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 14.9999999999075
2  8 5 14 0 14.9999999999075
2  9 5 16 0 14.9999999999075
2  10 4 17 0 14.9999999999075
0

0101000
+12 0 -10 0 *
Ve
1e-07
29.575 19.4999999999726 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 4.71238898038469 7.85398163396781
2  11 6 4 4.71238898038469 7.85398163396781
2  12 6 6 4.71238898038469 7.85398163396781
2  13 7 9 4.71238898038469 7.85398163396781
2  14 7 11 4.71238898038469 7.85398163396781
2  15 8 14 4.71238898038469 7.85398163396781
2  16 8 16 4.71238898038469 7.85398163396781
2  17 4 17 4.71238898038469 7.85398163396781
0

0101000
+10 0 -8 0 *
Ed
 1e-07 1 1 0
1  4 0 0 14.9999999999496
2  18 9 14 0 14.9999999999496
2  19 9 16 0 14.9999999999496
2  20 4 17 0 14.9999999999496
0

0101000
+13 0 -8 0 *
Wi

0101100
+11 0 +9 0 +7 0 -6 0 *
Ve
1.00000001332268e-07
18.125 12 0
0 0

0101101
*
Ed
 1.00000001332268e-07 1 1 0
1  5 0 0 6.28318530717959
2  21 10 4 0 6.28318530717959
2  22 10 6 0 6.28318530717959
2  23 11 9 0 6.28318530717959
2  24 11 11 0 6.28318530717959
2  25 12 14 0 6.28318530717959
2  26 12 16 0 6.28318530717959
2  27 4 17 0 6.28318530717959
2  28 13 19 0 6.28318530717959
2  29 14 19 0 6.28318530717959
0

0101000
+4 0 -4 0 *
Wi

0101100
+3 0 *
Co

1100000
+5 0 +2 0 *

+1 1 ]]>
      </Part>
      <ElementMap new="1" count="1"><Element key="Dummy" value="Dummy"/></ElementMap>
      <ElementMap2 count="10">
<![CDATA[
24 PostfixCount 3
Edge
Vertex
;SKT

MapCount 1

ElementMap 1 24 2

Edge

ChildCount 0

NameCount 6
0
;g3.3 0
;g5.3 0
;g4.3 0
;g6.3 0
;g7.3 0

Vertex

ChildCount 0

NameCount 6
0
;g3v1.3 0
;g3v2.3 0
;g5v2.3 0
;g4v2.3 0
;g7v1.3 0

EndMap
]]>
      </ElementMap2>
    </Property>
    <Property name="Support" type="App::PropertyLinkSubList">
      <LinkSubList count="1">
        <Link obj="Import" sub=""/>
      </LinkSubList>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="649">
      <Bool value="false"/>
    </Property>
  </Properties>
</Object>
</Document>
