<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Sketch007" Extensions="True">
  <Extensions Count="1">
    <Extension type="Part::AttachExtension" name="AttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="19" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="AttacherType" type="App::PropertyString" status="8">
      <String value="Attacher::AttachEnginePlane"/>
    </Property>
    <Property name="AttachmentOffset" type="App::PropertyPlacement">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Constraints" type="Sketcher::PropertyConstraintList">
      <ConstraintList count="18">
        <Constrain Name="" Type="5" Value="1.570796326794897" First="0" FirstPos="1" Second="3" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="5" Value="-1.570796326794897" First="0" FirstPos="2" Second="2" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="5" Value="-1.570796326794897" First="2" FirstPos="2" Second="1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="5" Value="1.570796326794897" First="3" FirstPos="2" Second="1" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="2" Value="0" First="2" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="0" FirstPos="0" Second="1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="0" FirstPos="3" Second="-3" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="18" Value="15" First="1" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="1.656473159790039" LabelPosition="0.3840843737125397" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="5" Value="1.570796326794897" First="4" FirstPos="1" Second="7" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="5" Value="-1.570796326794897" First="4" FirstPos="2" Second="6" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="5" Value="-1.570796326794897" First="6" FirstPos="2" Second="5" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="5" Value="1.570796326794897" First="7" FirstPos="2" Second="5" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="2" Value="0" First="6" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="4" FirstPos="0" Second="5" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="4" FirstPos="3" Second="0" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="3" Value="0" First="-4" FirstPos="3" Second="1" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="3" Value="0" First="1" FirstPos="2" Second="5" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="18" Value="7.1" First="5" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="1.942017436027527" LabelPosition="-0.3069464564323425" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
      </ConstraintList>
    </Property>
    <Property name="Exports" type="App::PropertyLinkListHidden" status="67108864">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="ExternalGeo" type="Part::PropertyGeometryList" status="67108864">
      <GeometryList count="4">
        <Geometry type="Part::GeomLineSegment" id="-1" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="1" EndY="0" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="-2" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="0" EndY="1" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="1" ref="Sketch.;g7;SKT" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Sketch.;g7;SKT" Flags="0"/>
          </GeoExtensions>
          <Circle CenterX="14.575" CenterY="12" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="2.675"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="2" ref="Sketch.;g8;SKT" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Sketch.;g8;SKT" Flags="0"/>
          </GeoExtensions>
          <Circle CenterX="29.575" CenterY="12" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="2.675"/>
          <Construction value="1"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="ExternalGeometry" type="App::PropertyLinkSubList" status="16777216">
      <LinkSubList count="2">
        <Link obj="Sketch" sub="Edge5" shadowed=";g7;SKT.Edge5"/>
        <Link obj="Sketch" sub="Edge6" shadowed=";g8;SKT.Edge6"/>
      </LinkSubList>
    </Property>
    <Property name="FullyConstrained" type="App::PropertyBool" status="218103808">
      <Bool value="true"/>
    </Property>
    <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
      <GeometryList count="8">
        <Geometry type="Part::GeomArcOfCircle" id="3" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="3" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <ArcOfCircle CenterX="14.575" CenterY="12" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="7.5" StartAngle="1.570796326794897" EndAngle="4.71238898038469"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomArcOfCircle" id="4" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="4" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <ArcOfCircle CenterX="29.575" CenterY="12" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="7.5" StartAngle="4.71238898038469" EndAngle="7.853981633974483"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="5" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="5" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="14.575" StartY="4.5" StartZ="0" EndX="29.575" EndY="4.5" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="6" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="6" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="14.575" StartY="19.5" StartZ="0" EndX="29.575" EndY="19.5" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomArcOfCircle" id="7" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="7" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <ArcOfCircle CenterX="14.575" CenterY="12" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="3.55" StartAngle="1.570796326794897" EndAngle="4.71238898038469"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomArcOfCircle" id="8" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="8" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <ArcOfCircle CenterX="29.575" CenterY="12" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="3.55" StartAngle="4.71238898038469" EndAngle="7.853981633974484"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="9" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="9" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="14.575" StartY="8.449999999999999" StartZ="0" EndX="29.575" EndY="8.449999999999999" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="10" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="10" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="14.575" StartY="15.55" StartZ="0" EndX="29.575" EndY="15.55" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Sketch007"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="MapMode" type="App::PropertyEnumeration">
      <Integer value="5"/>
    </Property>
    <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
      <Float value="0"/>
    </Property>
    <Property name="MapReversed" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388612">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 9
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  2 1 3 -1 1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1             3.5 
2  5 -1 2 1 3 -1 1 -1 0
2  3 -1 1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  8 -1 5 -1 2 1 3 -1 1 -1 0
Curve2ds 28
1 0 0 1 0 
1 0 -3.5 1 0 
2 -7.4999999999999964 1.7763568394002505e-15 1 0 -0 1 7.5
1 0 0 1 0 
1 0 -3.5 1 0 
1 -7.4999999999999964 -7.4999999999999982 1 0 
1 0 0 1 0 
1 0 -3.5 1 0 
2 7.5000000000000036 1.7763568394002505e-15 1 0 -0 1 7.5000000000000036
1 0 0 1 0 
1 0 -3.5 1 0 
1 -7.4999999999999982 7.5000000000000018 1 0 
1 0 0 1 0 
1 0 -3.5 1 0 
2 -7.4999999999999964 1.7763568394002505e-15 1 0 -0 1 3.5500000000000007
2 -7.5000000000000036 1.5332709086359253e-64 1 -2.0443612115145661e-65 2.0443612115145661e-65 1 3.5500000000000007
1 -7.4999999999999964 -3.5499999999999989 1 0 
1 0 0 1 0 
1 0 -3.5 1 0 
1 -7.5000000000000036 -3.5500000000000007 1 -2.0443612115145661e-65 
1 0 0 1 0 
1 0 -3.5 1 0 
2 7.5000000000000036 1.7763568394002505e-15 1 0 -0 1 3.5500000000000007
2 7.4999999999999964 -1.533270908635924e-64 1 -2.0443612115145661e-65 2.0443612115145661e-65 1 3.5500000000000007
1 -7.4999999999999964 3.5500000000000025 1 0 
1 0 0 1 0 
1 0 -3.5 1 0 
1 -7.5000000000000036 3.5500000000000007 1 -2.0443612115145661e-65 
Curves 8
2 14.574999999999999 12 0 0 0 1 1 0 -0 -0 1 0 7.5
1 14.574999999999999 4.5 0 1 0 0 
2 29.574999999999999 12 0 0 0 1 1 0 -0 -0 1 0 7.5
1 14.574999999999998 19.5 0 1 0 0 
2 14.574999999999999 12 0 0 0 1 1 0 -0 -0 1 0 3.5499999999999998
1 14.574999999999999 8.4499999999999993 0 1 0 0 
2 29.574999999999999 12 0 0 0 1 1 0 -0 -0 1 0 3.5499999999999998
1 14.574999999999999 15.550000000000001 0 1 0 0 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 10
2 14.574999999999999 12 0 -0 -0 -1 1 0 0 0 1 0 7.5
1 22.074999999999996 11.999999999999998 0 0 0 1 1 0 -0 -0 1 0 
1 14.574999999999999 4.5 0 0 1 0 1 0 0 0 0 -1 
2 29.574999999999999 12 0 -0 -0 -1 1 0 0 0 1 0 7.5
1 14.574999999999998 19.5 0 0 1 0 1 0 0 0 0 -1 
2 14.574999999999999 12 0 -0 -0 -1 1 0 0 0 1 0 3.5499999999999998
1 22.075000000000003 12 3.5000000000000004 -1.0204171885135246e-32 -2.0034562672279703e-33 1 1 0 1.0204171885135246e-32 -2.0443612115145661e-65 1 2.0034562672279703e-33 
1 14.574999999999999 8.4499999999999993 0 0 1 0 1 0 0 0 0 -1 
2 29.574999999999999 12 0 -0 -0 -1 1 0 0 0 1 0 3.5499999999999998
1 14.574999999999999 15.550000000000001 0 0 1 0 1 0 0 0 0 -1 
Triangulations 0

TShapes 19
Ve
1e-07
14.575 19.5 0
0 0

0101101
*
Ve
1.00000000888178e-07
14.575 4.5 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 1.5707963267949 4.71238898038469
2  1 1 4 1.5707963267949 4.71238898038469
2  2 1 6 1.5707963267949 4.71238898038469
2  3 2 7 1.5707963267949 4.71238898038469
0

0101000
+19 0 -18 0 *
Ve
1e-07
29.575 4.5 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 15
2  4 3 4 0 15
2  5 3 6 0 15
2  6 2 7 0 15
0

0101000
+18 0 -16 0 *
Ve
1.00000001776357e-07
29.575 19.5 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 4.71238898038469 7.85398163397448
2  7 4 4 4.71238898038469 7.85398163397448
2  8 4 6 4.71238898038469 7.85398163397448
2  9 2 7 4.71238898038469 7.85398163397448
0

0101000
+16 0 -14 0 *
Ed
 1e-07 1 1 0
1  4 0 0 15
2  10 5 4 0 15
2  11 5 6 0 15
2  12 2 7 0 15
0

0101000
+19 0 -14 0 *
Wi

0101100
+17 0 +15 0 +13 0 -12 0 *
Ve
1.00000000444089e-07
14.575 15.55 0
0 0

0101101
*
Ve
1.00000000444089e-07
14.575 8.45 0
0 0

0101101
*
Ed
 1.00000000444089e-07 1 1 0
1  5 0 1.5707963267949 4.71238898038469
2  13 6 4 1.5707963267949 4.71238898038469
2  14 6 6 1.5707963267949 4.71238898038469
2  15 2 7 1.5707963267949 4.71238898038469
2  16 7 9 1.5707963267949 4.71238898038469
0

0101000
+10 0 -9 0 *
Ve
1.00000000444089e-07
29.575 8.45 0
0 0

0101101
*
Ed
 1.00000000444089e-07 1 1 0
1  6 0 0 15
2  17 2 7 0 15
2  18 8 4 0 15
2  19 8 6 0 15
2  20 7 9 0 15
0

0101000
+9 0 -7 0 *
Ve
1.00000001776357e-07
29.575 15.55 0
0 0

0101101
*
Ed
 1.00000000444089e-07 1 1 0
1  7 0 4.71238898038469 7.85398163397448
2  21 9 4 4.71238898038469 7.85398163397448
2  22 9 6 4.71238898038469 7.85398163397448
2  23 2 7 4.71238898038469 7.85398163397448
2  24 7 9 4.71238898038469 7.85398163397448
0

0101000
+7 0 -5 0 *
Ed
 1.00000000444089e-07 1 1 0
1  8 0 0 15
2  25 2 7 0 15
2  26 10 4 0 15
2  27 10 6 0 15
2  28 7 9 0 15
0

0101000
+10 0 -5 0 *
Wi

0101100
+8 0 +6 0 +4 0 -3 0 *
Co

1100000
+11 0 +2 0 *

+1 1 ]]>
      </Part>
      <ElementMap new="1" count="1"><Element key="Dummy" value="Dummy"/></ElementMap>
      <ElementMap2 count="16">
<![CDATA[
13 PostfixCount 3
Edge
Vertex
;SKT

MapCount 1

ElementMap 1 13 2

Edge

ChildCount 0

NameCount 9
0
;g3.3 0
;g5.3 0
;g4.3 0
;g6.3 0
;g7.3 0
;g9.3 0
;g8.3 0
;g10.3 0

Vertex

ChildCount 0

NameCount 9
0
;g3v1.3 0
;g3v2.3 0
;g5v2.3 0
;g4v2.3 0
;g7v1.3 0
;g7v2.3 0
;g9v2.3 0
;g8v2.3 0

EndMap
]]>
      </ElementMap2>
    </Property>
    <Property name="Support" type="App::PropertyLinkSubList">
      <LinkSubList count="1">
        <Link obj="Sketch" sub=""/>
      </LinkSubList>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
  </Properties>
</Object>
</Document>
